MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_USER=
MYSQL_DB_PASSWORD=
MYSQL_DB_NAME=escola_sapiros

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=no.reply.sapiros@gmail.com
SMTP_PASS=senhaaqui-de-app
FRONTEND_URL=http://localhost:5173

JWT_SECRET=seu_segredo_jwt_aqui
JWT_EXPIRATION=3600s